*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 1140px;
    padding-left: 16px ;
    padding-right: 16px ;
    margin: 0 auto;
    height: 250px;
}

.row{
    margin-left: -16px;
    margin-right: -16px;
    display: flex;
    flex-wrap:wrap ;
}

.box{
    width: 80%;
    height: 300px;
    margin: 0 auto;
    background-color:aqua;
}
.card{
    width: 100%;
}
.card1{
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    border: 1px solid black;
}

.card-wrapper{
    display: flex;
    padding: 10px;
}

.w-1{
    width: 8.33%;
}
.w-2{
    width: 16.66%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.33%;
}
.w-5{
    width: 41.66%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.33%;
}
.w-8{
    width: 66.66%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width: 91.66%;
}
.w-12{
    width: 100%;
}